Aula 10 - roteiro - ✔ 
=====================

(✔) Analisar e entender código-fonte do backend

Front End 
---------

(✔) Criar estado em App para candidates[]
(✔) Definir setInterval de 1 segundo e ler 
   backend em componentDidMount
(✔) Conferir se os dados estão sendo buscados
   corretamente

() Componentizar app
   (✔) Spinner
   (✔) Header
   (✔) Candidates 
   (✔) Card 
   (✔) Candidate 
   (✔) Position
   (✔) Picture
   (✔) Info
   (✔) Name
   (✔) Votes
   (✔) Percentage
   (✔) Popularity

(✔) Estilizar o app

(✔) Animar transição dos cards com react-flip-move:
   https://github.com/joshwcomeau/react-flip-move

() Animar alteração dos números com react-countup 
   https://github.com/glennreyes/react-countup

