Aula 08 - roteiro - ✔ 
=====================

(✔) Criar projeto a partir do projeto base
(✔) Em App.js, criar state com countries: []
(✔) Em App.js, buscar todos os países em 
   componentDidMount e filtrar
   os dados que de fato interessam. 
   URL: https://restcountries.eu/rest/v2/all
(✔) Criar componente Countries para 
   listar os países
(✔) Criar componente Country para 
   exibir cada país
(✔) Criar componente Header que vai 
   incluir input e labels
(✔) Fazer com que input filtre os 
   dados de países
(✔) Fazer com que os labels reajam ao filtro
(✔) Criar pasta 'helpers' com o arquivo 
   formatHelpers.js
(✔) Criar função para formatar valores 
   a partir de Intl
(✔) Estilizar o app